@import "./_variables";

.brands {
  display: flex;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  position: relative;
  background-color: $bg-main;
  // height: 100vh;

  &__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    z-index: 2;

    &-col {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  &__content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 32px;
    flex-direction: column;
    z-index: 2;
    max-width: 355px;
  }

  &__title {
    font-size: 44px; 
    color: $white;
    line-height: 62px;
    text-transform: uppercase;
    span {
      // color: $main-color;
    }
  }

  &__subtitle {
    font-size: 18px;
    color: rgba($color: #fff, $alpha: .8);
    line-height: 25px;

  }

  &__item {
    background-color: $main-color;
    width: 300px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &-text {
      color: $black;
    }
  }

  &.sticky--container {
    margin-bottom: -100vh;
  }

  &.sticky--spacer {
    height: 100vh;
  }
}
