// USER VARIABLES SECTION
@import "./_variables"

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('truetype')

@include font('AtypDisplay', normal, 400, '../fonts/AtypDisplay-Regular.ttf')
@include font('AtypDisplay', normal, 500, '../fonts/AtypDisplay-Medium.ttf')
@include font('AtypDisplay', normal, 600, '../fonts/AtypDisplay-Semibold.ttf')
@include font('AtypDisplay', normal, 700, '../fonts/AtypDisplay-Bold.ttf')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $main-color
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden

section
	// background-color: $bg-main
	// height: 100vh
	// width: 100%

.btn
	position: relative
	text-transform: uppercase
	padding: 15px 20px
	border: 1px solid rgba($main-color, 0.1)
	color: $white
	background: none
	font-size: 1rem // 16px
	transition: all 0.5s ease
	display: flex
	align-items: center
	gap: 4px
	max-width: 200px
	font-size: 14px
	line-height: 20px
	font-weight: 700

	svg
		width: 20px
		height: 20px
		transition: all 0.5s ease

	&::before
		content: ""
		display: block
		position: absolute
		left: 0
		top: 0
		width: 4px
		height: 100%
		transition: width 0.5s ease

	&.btn__main
		background-color: rgba($main-color, 0.05)
		svg *
			fill: $whitet

		&:hover
			color: $bg-main
			svg
				transform: rotate(45deg)
				& *
					fill: $bg-main

			&::before
				width: 100%
				z-index: -1

		&::before
			background-color: $main-color

	&.btn__primary
		background-color: rgba($primary-color, 0.05)
		border: 1px solid rgba($primary-color, 0.1)
		color: $black
		z-index: 1

		&:hover
			color: $white
			svg
				transform: rotate(45deg)
				& *
					fill: $white

			&::before
				width: 100%
				z-index: -1

		&::before
			background-color: $primary-color

			&:hover
				color: $primary-color

.arr-wrap
	width: 100%
	height: 100%
	flex: none
	position: relative
	overflow: hidden
	&-24
		width: 24px
		height: 24px

	&-32
		width: 32px
		height: 32px

	.arr-ic-main
		width: 100%
		height: 100%
		position: absolute
		top: 0%
		bottom: auto
		left: 0%
		right: auto

	.arr-ic-clone
		width: 100%
		height: 100%
		position: absolute
		top: 0%
		bottom: auto
		left: 0%
		right: auto
		transform: translate(-150%, 150%)

.arr-hover
	&:hover
		.arr-ic-main
			transform: translate(150%,-150%)
			transition: transform .6s cubic-bezier(.4,0,.1,1)

			.arr-ic-clone
				transform: translate(0, 0)
				transition: transform .6s cubic-bezier(.4,0,.1,1)
