@import "./_variables";

.gallery {
  // height: 30vh;
  display: grid;
  place-self: center;
  width: 100%;
  perspective: 1500px;
  position: relative;
  z-index: 10;
  // background-color: transparent;
  // margin-bottom: 100vh;
  // background: linear-gradient(to bottom, rgba($bg-main, 0.8) 0%, $bg-main 30%);

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    max-width: 1200px;
    padding: 1rem;
    transform-style: preserve-3d;
  }

  &__item {
    width: 100%;

    height: auto;
    overflow: hidden;
    position: relative;
    display: grid;
    place-self: center;
    aspect-ratio: 1.5;

    &-inner {
      width: 100%;
      height: 100%;
      max-width: 800px;
      max-height: 400px;
      object-fit: cover;
    }

    // &-inner {
    //   position: relative;
    //   width: calc(1 / 0.5 * 100%);
    //   height: calc(1 / 0.5 * 100%);
    //   background-size: contain;
    //   background-position: 50% 50%;
    // }
  }
}
